// LOCAL HOST
###
GET http://localhost:3000/contacts

###

POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

  {
      "firstname": "VIN",
      "lastname": "Anderson",
      "cellphone": "987456321",
      "email": "Anderson@bui.edu",
      "countrynationality": "USA",
      "occupation": "Teacher"
  }
###
PUT http://localhost:3000/contacts/65bab901e750674557133801 HTTP/1.1
content-type: application/json

 {

 "firstname": "Varsha", 
 "lastname": "Vaid"

 }


###########################################
DELETE http://localhost:3000/contacts/65bb1c9f5a8d560738bb35ce HTTP/1.1
